
board-model = leonardo
#serial-port = /dev/ttyACM0

#[build]
#board-model = leonardo
#
#[upload]
#board-model = leonardo
#serial-port = /dev/ttyACM0
#
#[serial]
#serial-port = /dev/ttyACM0
# exit: "C-a", "x"
